# AND-HandIn

./: README.md
RecipeAppHandIn/app/: build.gradle  google-services.json
RecipeAppHandIn/app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.java
RecipeAppHandIn/app/src/main/: AndroidManifest.xml
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/account/: LoginActivity.java  SignUpActivity.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/adapters/: CategoryViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/models/: Recipe.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/repositories/: RecipeRepository.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/retrofitRequests/: RecipeAPI.java  RecipeAPIClient.java  WebServiceGenerator.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/retrofitRequests/responses/: RecipeResponse.java  RecipeSearchResponse.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/util/: Constants.java  VerticalSpacingDecorator.java  testing.java
RecipeAppHandIn/app/src/main/java/com/example/recipeapp/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
RecipeAppHandIn/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_recipe.xml  activity_recipe_list.xml  activity_signup.xml  layout_category_list_item.xml
RecipeAppHandIn/app/src/main/res/menu/: recipe_search_menu.xml
RecipeAppHandIn/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
RecipeAppHandIn/gradle/wrapper/: gradle-wrapper.properties
